# test

GCF/: build.gradle  settings.gradle
GCF/src/main/java/com/gcf/controller/: Test1Controller.java  Test2Controller.java  TestController.java  test2Controller.java
GCF/src/main/java/com/project/gcf/: GcfApplication.java
GCF/src/main/java/entity/: TestEntity.java
GCF/src/test/java/com/project/gcf/: GcfApplicationTests.java
